{
	"publisher": "baincd",
	"name": "markdown-color-plus",
	"displayName": "Markdown Color Plus",
	"description": "Additional Colorization for Markdown Files (background color of code, invisible line breaks, and current section headers)",
	"version": "1.5.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/baincd/vscode-markdown-color-plus"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/main.js",
	"contributes": {
		"configuration": {
			"properties": {
				"markdown-color-plus.fencedCodeBlock.background.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable coloring the background of fenced code blocks"
				},
				"markdown-color-plus.fencedCodeBlock.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#DCDCDC66",
					"markdownDescription": "CSS color for background of fenced code blocks on light themes"
				},
				"markdown-color-plus.fencedCodeBlock.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#0A0A0A66",
					"markdownDescription": "CSS color for background of fenced code blocks on dark themes"
				},
				"markdown-color-plus.indentedCodeBlock.background.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable coloring the background of indented code blocks"
				},
				"markdown-color-plus.indentedCodeBlock.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#DCDCDC66",
					"markdownDescription": "CSS color for background of indented code blocks on light themes"
				},
				"markdown-color-plus.indentedCodeBlock.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#0A0A0A66",
					"markdownDescription": "CSS color for background of indented code blocks on dark themes"
				},
				"markdown-color-plus.inlineCode.background.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable coloring the background of inline code"
				},
				"markdown-color-plus.inlineCode.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#DCDCDC66",
					"markdownDescription": "CSS color for background of inline code on light themes"
				},
				"markdown-color-plus.inlineCode.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#0A0A0A66",
					"markdownDescription": "CSS color for background of inline code on dark themes"
				},
				"markdown-color-plus.blockquote.style.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable styles of blockquotes"
				},
				"markdown-color-plus.blockquote.style.line.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#DCDCDC26",
					"markdownDescription": "CSS color for background of blockquotes on light themes"
				},
				"markdown-color-plus.blockquote.style.line.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#40404046",
					"markdownDescription": "CSS color for background of blockquotes on dark themes"
				},
				"markdown-color-plus.blockquote.style.text.fontStyle": {
					"type": "string",
					"default": "normal",
					"markdownDescription": "CSS font style (normal, italic, etc.) of blockquote text",
					"examples": [
						"normal",
						"italic",
						"oblique"
					]
				},
				"markdown-color-plus.blockquote.style.text.opacity": {
					"type": "string",
					"default": "0.60",
					"markdownDescription": "Opacity of blockquote text"
				},
				"markdown-color-plus.blockquote.style.symbol.background.lightThemeColor": {
					"type": "string",
					"default": "#8A9BAD66",
					"format": "color",
					"markdownDescription": "CSS color for background of blockquote symbols on light themes"
				},
				"markdown-color-plus.blockquote.style.symbol.background.darkThemeColor": {
					"type": "string",
					"default": "#8A9BAD50",
					"format": "color",
					"markdownDescription": "CSS color for background of blockquote symbols on dark themes"
				},
				"markdown-color-plus.blockquote.style.symbol.opacity": {
					"type": "string",
					"default": "0.20",
					"markdownDescription": "Opacity of blockquote symbols"
				},
				"markdown-color-plus.horizontalRule.style.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable coloring the background of horizontal rules"
				},
				"markdown-color-plus.horizontalRule.style.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#B0B0B0",
					"markdownDescription": "CSS color for background of horizontal rules on light themes"
				},
				"markdown-color-plus.horizontalRule.style.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#404040",
					"markdownDescription": "CSS color for background of horizontal rules on dark themes"
				},
				"markdown-color-plus.horizontalRule.style.opacity": {
					"type": "string",
					"default": "0.60",
					"markdownDescription": "Opacity of horizontal rule text"
				},
				"markdown-color-plus.invisibleLineBreak.background.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable highlighting invisible line breaks (2 spaces at the end of a line)"
				},
				"markdown-color-plus.invisibleLineBreak.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#FFE4C488",
					"markdownDescription": "CSS color for invisible line breaks (2 spaces at the end of a line) on light themes"
				},
				"markdown-color-plus.invisibleLineBreak.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#4169E133",
					"markdownDescription": "CSS color for invisible line breaks (2 spaces at the end of a line) on dark themes"
				},
				"markdown-color-plus.strikethrough.decoration.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable strikethrough decoration of text between strikethrough markers"
				},
				"markdown-color-plus.strikethrough.decoration.opacity": {
					"type": "string",
					"default": "0.60",
					"markdownDescription": "Opacity of text between strikethrough markers"
				},
				"markdown-color-plus.currentHeaders.background.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable highlighting of headers for current cursor position"
				},
				"markdown-color-plus.currentHeaders.background.lightThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#FFFACD70",
					"markdownDescription": "CSS color of headers for current cursor position on light themes"
				},
				"markdown-color-plus.currentHeaders.background.darkThemeColor": {
					"type": "string",
					"format": "color",
					"default": "#8A2BE240",
					"markdownDescription": "CSS color of headers for current cursor position on dark themes"
				},
				"markdown-color-plus.delays.activeEditorChanged": {
					"type": "integer",
					"default": 100,
					"markdownDescription": "Millisecond delay between switching editors and updating background colors.\n\n*If experiencing issues with the editor background colors not being set or disappearing shortly after an editor is made visible, increasing this delay should help.*"
				},
				"markdown-color-plus.delays.editTextChanged": {
					"type": "integer",
					"default": 100,
					"markdownDescription": "Millisecond delay between changing text in a document and updating background colors.\n\n*Increasing this delay will reduce how often the extension loops through the document to update background colors, which could be beneficial if you work on very large markdown documents or have a slower workstation.*"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.15",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^10.0.0",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"chai": "^4.3.4",
		"eslint": "^7.21.0",
		"glob": "^7.1.4",
		"mocha": "^10.1.0",
		"source-map-support": "^0.5.12",
		"typescript": "^4.2.2",
		"vscode-test": "^1.3.0"
	}
}
